# DN3.0_Exercises

./: .gitignore  LICENSE  README.md
Week-1_Algorthms_Data_Structures/: README.md
Week-1_Algorthms_Data_Structures/Exercise-01_Inventory_Management_System/: test.sh
Week-1_Algorthms_Data_Structures/Exercise-01_Inventory_Management_System/inventory/: Inventory.java  Product.java  Testing.java
Week-1_Algorthms_Data_Structures/Exercise-02_E-Commerce_Platform_Search_Function/ecommerce/: Testing.java
Week-1_Algorthms_Data_Structures/Exercise-03_Sorting_Customer_Orders/: test.sh
Week-1_Algorthms_Data_Structures/Exercise-03_Sorting_Customer_Orders/ecommerce/: Testing.java
Week-1_Algorthms_Data_Structures/Exercise-04_Employee_Management_System/: test.sh
Week-1_Algorthms_Data_Structures/Exercise-04_Employee_Management_System/employeemanagement/: EmployeeManagementSystem.java
Week-1_Algorthms_Data_Structures/Exercise-05_Task_Management_System/: test.sh
Week-1_Algorthms_Data_Structures/Exercise-05_Task_Management_System/taskmanagement/: Task.java
Week-1_Algorthms_Data_Structures/Exercise-06_Library_Management_System/: README.md
Week-1_Algorthms_Data_Structures/Exercise-06_Library_Management_System/librarymanagement/: Library.java
Week-1_Algorthms_Data_Structures/Exercise-07_Financial_Forecasting/: README.md  test.sh
Week-1_Algorthms_Data_Structures/Exercise-07_Financial_Forecasting/financialforecasting/: FinancialForecast.java
Week_1_Exercises/Algorthms_Data_Structures/: README.md
Week_1_Exercises/Algorthms_Data_Structures/Exercise-01_Inventory_Management_System/: README.md
Week_1_Exercises/Algorthms_Data_Structures/Exercise-02_E-Commerce_Platform_Search_Function/: README.md
Week_1_Exercises/Algorthms_Data_Structures/Exercise-03_Sorting_Customer_Orders/: README.md
Week_1_Exercises/Algorthms_Data_Structures/Exercise-04_Employee_Management_System/: README.md
Week_1_Exercises/Algorthms_Data_Structures/Exercise-05_Task_Management_System/: README.md
Week_1_Exercises/Design_Patterns_and_Principles/: README.md
Week_2_Exercises/PLSQL/: Exercise_1_Control_Structures.docx  Exercise_2_Error_Handling.docx  Exercise_3_Stored_Procedures.docx  Exercise_4_Functions.docx  Exercise_5_Triggers.docx  Exercise_6_Cursors.docx  Exercise_7_Packages.docx  README.md
Week_2_Exercises/Spring_Core_Maven/Exercise-4/LibraryManagement/: pom.xml
(+179 files in other folders)
